#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Health
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=SpecialRoomOffice
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=SpecialRoomOffice
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=SecretSwampOffice
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=SecretSwampOffice
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Event
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Trigger
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Food
dependency22.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=913
package.editor.height=556
package.editor.width=815
package.editor.x=288
package.editor.y=0
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Health
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=290
target10.editor.height=707
target10.editor.width=589
target10.editor.x=24
target10.editor.y=0
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=210
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=12
target11.editor.y=28
target11.height=50
target11.name=SecretSwampOffice
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=640
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Event
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=60
target13.name=Room
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=560
target13.y=320
target14.editor.height=700
target14.editor.width=500
target14.editor.x=628
target14.editor.y=30
target14.height=50
target14.name=Food
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=420
target2.editor.height=700
target2.editor.width=585
target2.editor.x=79
target2.editor.y=14
target2.height=50
target2.name=SpecialRoomOffice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=390
target2.y=450
target3.editor.height=728
target3.editor.width=553
target3.editor.x=59
target3.editor.y=0
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=530
target3.y=110
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ParserWithFileInput
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=300
target4.y=10
target5.height=50
target5.name=ReadFile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=728
target6.editor.width=679
target6.editor.x=113
target6.editor.y=0
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=470
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=480
target7.editor.y=16
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=380
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=60
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Trigger
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=10
