#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Health
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SpecialRoomOffice
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=SecretSwampOffice
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Trigger
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Event
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=913
package.editor.height=572
package.editor.width=1110
package.editor.x=244
package.editor.y=43
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=707
target1.editor.width=891
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=384
target10.editor.y=178
target10.height=50
target10.name=Health
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=242
target11.editor.y=144
target11.height=50
target11.name=SecretSwampOffice
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=310
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=284
target12.editor.y=63
target12.height=50
target12.name=Trigger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=390
target13.height=50
target13.name=ReadFile
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=10
target2.editor.height=735
target2.editor.width=854
target2.editor.x=607
target2.editor.y=64
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=470
target2.y=220
target3.editor.height=780
target3.editor.width=799
target3.editor.x=453
target3.editor.y=23
target3.height=60
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=440
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=1286
target4.editor.y=-8
target4.height=50
target4.name=ParserWithFileInput
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=580
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=23
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=284
target6.editor.y=63
target6.height=50
target6.name=SpecialRoomOffice
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=284
target7.editor.y=63
target7.height=50
target7.name=Event
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=320
target8.editor.height=729
target8.editor.width=858
target8.editor.x=49
target8.editor.y=59
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=530
target8.y=110
target9.editor.height=877
target9.editor.width=848
target9.editor.x=304
target9.editor.y=37
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
